== Shirika

Organize and prioritize resource list, such as PDFs and links

   * Elements
      * type
         * links
         * pdf
      * tags
      * last visited
      * priority
      * optional
         * reading history
         * reading quota (schedule)



  1. Upload PDF
  2. Read PDF online
  3. Keep track of:
    1. last opened page
  4. Optionals
    1. Show preview
      1. first page thumbnail
      2. number of pages
      3. author
    2. Tag books
    3. Use open calais to get extra data
    4. Organize PDF according to importance
    5. Set a reading quota per time
    6. Reading history (start-end)
    7. Annotate PDF
    8. Dropbox integration


   * Technologies
      * https://github.com/mozilla/pdf.js
      * Rails
      * Capybara and Rspec
      * Backbone.js
      * mongodb

   * Similar Projects
      * https://www.documentcloud.org/home - just for journalist or primary source information publishers and not quite what I want.

