<td>
  <i class="icon-arrow-up priority-up"></i>
  <%- @model.get('priority') %>
  <i class="icon-arrow-down priority-down"></i>
</td>
<td>
  <a href="/resources/<%= @model.id %>"><%- @model.get('title') %></a>
</td>
<td><%- @model.get('link') %></td>
<td><%- @model.get('path') %></td>
<td><%- @model.get('tags') %></td>
<td><%- @model.get('last_accessed_at') %></td>
<td><%- @model.get('created_at') %></td>
<td>
  <a href="/resources/<%= @model.id %>/edit" class="btn btn-mini">Edit</a>
  <button class="btn btn-mini btn-danger destroy-button">Destroy</button>
</td>