<td>
  <i id="priority-up" class="icon-arrow-up"></i>
  <%- @model.get('priority') %>
  <i id="priority-down" class="icon-arrow-down"></i>
</td>
<td>
  <a href="/resources/<%= @model.id %>"><%- @model.get('title') %></a>
</td>
<td><%- @model.get('link') %></td>
<td><%- @model.get('path') %></td>
<td><%- @model.get('tags') %></td>
<td><%- @model.get('last_accessed_at') %></td>
<td><%- @model.get('created_at') %></td>
<td>
  <a href="/resources/<%= @model.id %>/edit" class="btn btn-mini">Edit</a>
  <a href="/resources/<%= @model.id %>" class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Destroy</a>
</td>